class LanguageEN {
  static Map<String, String> getLanguage() {
    return {
      "Kata Sandi": "Password",
      "Alamat email / Nama pengguna": "Email / Username",
      "Lupa kata sandi?": "Forgot Password?",
      "Belum punya akun?": "Don't have an account yet?",
      "Daftar": "Register",
      "Beranda": "home",
      "Profil": "Profile",
      "Selamat Datang": "Welcome back",
      "lacak_resi": "Add Receipt Number to track your shipment",
      "Input Kirimanmu": "Input Transaction",
      "Draft Transaksi": "Draft Transaction",
      "Riwayat Kiriman": "History Transaction",
      "Tanggal Entry": "Entry Date",
      "Deskripsi": "Description",
      "Tanggal Kirim": "Transaction Date",
      "Lainnya": "Others",
      "Pemilik": "Owner",
      "Alamat Pengirim": "Sender's Address",
      "Dokumen": "Documents",
      "Keluar": "Logout",
      "Bahasa": "Language",
      "Pengaturan Petugas": "Officer Setting",
      "Ubah Kata Sandi": "Change Password",
      "Versi": "Version",
      "Simpan Perubahan": "Save Changes",
      "Biaya Kirim": "Shipping Cost",
      "Salin Label": "Copy Label",
      "Sembunyikan": "Hide",
      "Cari data Petugas": "Search Officer Data",
      "Input Transaksi": "Input Transaction",
      "Nomor Akun": "Account Number",
      "Nama Pengirim": "Shipper Name",
      "Kota Pengirim": "Shipper City",
      "Alamat": "Address",
      "Selanjutnya": "Next",
      "Kirim sebagai dropshipper": "Transaction as dropshipper",
      "Lihat Data Dropshipper": "List Dropshippers",
      "Pilih Account Terlebih dahulu": "You have to choose an account",
      "Nama Penerima": "Consignee Name",
      "Kota Penerima": "Consignee City",
      "Kiriman": "Shipments",
      "Terapkan": "Apply",
      "Dari": "Origin",
      "Kota Asal": "Origin",
      "Menuju": "Destination",
      "Kota Tujuan": "Destination",
      "Paket": "Package",
      "Berat Kiriman": "Weight",
      "Dimensi": "Dimension",
      "Dimensi Kiriman": "Shipment Dimension",
      "Asuransi": "Insurance",
      "Panjang": "Length",
      "Lebar": "Width",
      "Tinggi": "Height",
      "Menghitung...": "Calculate...",
      "Harga COD": "COD Price",
      "Ongkos Kirim": "Shipment Cost",
      "Total Ongkos Kirim": "Total Shipment Cost",
      "Asuransi Pengiriman": "Shipment Insurance",
      "Lihat Draft": "View Draft",
      "Service harus diisi": "Service must be filled",
      "Transaksi di simpan ke draft": "Transaction saved to draft",
      "Kembali ke Beranda": "Back to Home",
      "Transaksi Berhasil": "Transaction Successful",
      "Cari": "Search",
      "Status Kiriman": "Shipment Status",
      "Hingga": "To",
      "Petugas Entry": "Entry Officer",
      "Masih di Kamu": "Still On You",
      "Sudah di Jemput": "Been Picked Up",
      "Dalam Peninjauan": "Under Review",
      "Dalam Perjalanan": "On Delivery",
      "Sukses Diterima": "Successfully Accepted",
      "Dibatalkan": "Canceled",
      "Sudah Kembali": "Successfully Returned",
      "Belum Terkumpul": "Not Yet Collected",
      "Butuh di Cek": "Need to Check",
      "Sudah JNE": "Already done",
      "Penerima": "Receiver",
      "No Resi": "Receipt Number",
      "Cari Transaksimu": "Search Your Transaction",
      "Hapus": "Delete",
      "kembali": "Back",
      "Anda harus login untuk menggunakan fitur ini": "You must be logged in to use this feature",
      "Akses Terbatas": "Access Denied",
      "Anda yakin menghapus data ini ?": "Are you sure you deleted this data?",
      "Data akan dihapus": "Data will be deleted",
      "Tidak": "Decline",
      "Ya": "Yes",
      "Cari Data Petugas": "Search Officer Data",
      "Tambah Petugas": "Add Officer",
      "Nama Petugas": "Officer name",
      "Alamat Email": "Email",
      "Konfirmasi Kata Sandi": "Confirm Password",
      "Tentukan Hak Akses": "Access Rights",
      "Asurans": "Insurance",
      "Layanan": "Services",
      "Jenis Barang": "Goods Type",
      "Nama Barang": "Goods Name",
      "Harga Barang": "Goods Value",
      "Jumlah Packing": "Number of Packages",
      "Gunakan Asuransi Pengiriman": "Use Shipping Insurance",
      "No Referensi (opsional)": "Reference Number (Optional)",
      "Packing Kayu": "Use Wooden Packaging",
      "Hanya sebagai instruksi penggunaan packing kayu": "Only as instruction for using wooden packaging",
      "Instruksi Khusus (Opsional)": "Special Instructions (Optional)",
      "Biaya & Durasi": "Tariff & ETD",
      "Estimasi Harga Barang": "Estimated Goods Value",
      "Bonus Kamu": "Point Reward",
      "Ringkasan Transaksimu": "Summary Transaction",
      "Lacak Kiriman": "Shipment Tracking",
      "Masukan Nomor Resimu": "Airwaybill Number",
      "Lihat Akun": "Account List",
      "Data Umum": "General Information",
      "Alamat Pengiriman": "Address List",
      "Buat Resi": "Create Transaction",
      "Simpan ke Draft": "Save to Draft Transaction",
      "Lihat Data Penerima": "List Consignees",
      "Simpan Data Penerima": "Save Consignee",
      "Data Pengirim": "Data Shipper",
      "Data Penerima": "Data Consignee",
      "Pilih Data Penerima": "Select Consignee",
      "Data Kiriman": "Data Shipment",
      "Tambah Data Dropshipper": "Add New Dropshipper",
      "Tambah Data Penerima": "Add New Consignee",
      "Simpan Data Dropshipper": "Save Dropshipper",
      "Pilih Data Dropshipper": "Select Dropshipper",
      "Cari Data Dropshipper": "Search Dropshipper",
      "Cari Data Penerima": "Search Consignee",
      "Pengaturan Label": "Label Configuration",
      "Buat akun anda": "Create Account",
      "Nama Lengkap": "Full Name",
      "Alamat email": "Email",
      "Masuk": "Sign In",
      "Nama Brand / Bisnis": "Brand / Company Name",
      "No Handphone": "Phone Number",
      "Nomor Telepon": "Phone Number",
      "Kode Referal": "Referral Code",
      "Kode Pos": "Zip Code",
      "Kota Pengiriman": "City / District",
      "Sudah menggunakan JNE": "Existing Customer JNE",
      "Masuk ke akun anda": "Sign in to your account",
      "Copy Label": "Copies Label",
      "Tampilan Biaya Kirim": "Tariff Display",
      "Pilih Jenis Label Anda": "Choose Label Type",
      "Paketmu": "Your Shipment",
      "Keuanganmu": "Your Income",
      "Pantau Paketmu": "Shipments Tracking",
      "Hubungi Aku": "Help Center",
      "Cek Ongkir": "Check Tariff",
      "Cek Ongkos Kirim": "Check Tariff",
      "Dukungan Teknis": "Technical Support",
      "Pengaturan": "Settings",
      "Perkiraan sampai tujuan": "ETD",
      "Masukan nomor resi untuk lacak kiriman": "Airwaybill Number",
      "Nama Toko / Perusahaan": "Brand Name",
      "Nomor Identitas / KTP": "ID Card Number",
      "Alamat Lengkap": "Address",
      "Provinsi": "Province",
      "Kota / Kabupaten": "City",
      "Kecamatan": "District",
      "Kelurahan": "Sub District",
      "Nomor Whatsapp": "Whatsapp Number",
      "Data Rekening": "Bank Account",
      "Nama Bank": "Account Name",
      "No Rekening": "Account Number",
      "Atas Nama": "On behalf of",
      "Buat Transaksi Lainnya": "Create Another Transaction",
      "Alamat Pelanggan": "Customer address",
      "No Telepon": "Phone Number",
      "Nama Penanggung Jawab": "PIC Number",
      "Nomor JLC": "JLC Number",
      "Nama Counter Pengiriman": "Shipping Counter Name",
      "Jenis NPWP": "TaxID Type",
      "Nama NPWP": "TaxID Name",
      "Nomor NPWP": "TaxID Number",
      "Lampiran Dokumen KTP": "ID Card Document",
      "Lampiran Dokumen NPWP": "Tax Document",
      "Lampiran Dokumen Rekening": "Bank Account Document",
      "Fasilitasku": "My Facility",
      "Alamat Pengembalian": "Return Address",
      "Daftar Akun Transaksi": "Transaction Account List",
      "Account Kosong": "Account Empty",
      "Data Kosong": "Data Empty",
      "kerahasiaan_data": "This information is confidential, only you can see it and it is not shared with anyone",
      "Kerahasiaan Data": "Data Confidentiality",
      "informasi": "Information",
      "return_info": "This data is used in the process of returning your shipment.",
      "Akun Bank": "Bank Account",
      "bank_info": "This data is used in the process of transferring your COD money.",
      "Lihat Semua Layanan": "See All Services",
      "Tutup": "Close",
      "Masukan 3 atau lebih karakter": "Please enter 3 or more character",
      "Detail Kiriman": "Shipment Detail",
      "Foto Pengiriman": "Shipment Photo",
      "Tanda Tangan": "Signature",
      "Lokasi Penerima": "Consignee Location",
      "access_denied": "You must have a CSS account to use this feature",
      "Total Transaksi": "Total Transaction",
      "Poin JLC": "JLC Point",
      "Tukarkan Poinmu": "Redeem your point",
      "Penukaran Poin Terakhir": "Last Redeem Point",
      "Resi": "Receipt",
      "Nomor": "Number",
      "Jumlah Hadiah": "Total Rewards",
      "Pembayaran Aggregasi": "Aggregation Payment",
      "Laporan Pembayaran Aggregasi": "Aggregation Payment Report",
      "Total nilai yang sudah dibayarkan": "Total Paid Amount",
      "Cari Data Agregasi": "Search Aggregation Data",
      "Tanggal Pembayaran": "Payment Date",
      "Tanggal Awal": "Start Date",
      "Tanggal Akhir": "End Date",
      "Aggregasi Minus": "Aggregation Minus",
      "Laporan Aggregasi Minus": "Aggregation Minus Report",
      "Cari Data Aggregasi Minus": "Search Aggregation Minus Data",
      "Uang_COD Kamu": "Your_COD Fee",
      "Tanggal Pencarian": "Search Date",
      "COD Terkumpul Dari Pelanggan": "COD Collected From Customers",
      "Pilih Semua": "Select All",
      "Tipe": "Type",
      "Dana COD": "COD Fee",
      "Pengirim": "Shipper",
      "Kontak Penerima": "Consignee Contact",
      "Status Transaksi": "Transaction Status",
      "Status Pickup": "Pickup Status",
      "Tanggal Pesanan": "Transaction Date",
      "Lihat Resi": "View Receipt",
      "Edit Kiriman": "Edit Shipment",
      "Cetak Label": "Print Label",
      "Label di update": "Label Updated",
      "Update Berhasil": "Data Updated",
      "Edit Resi": "Update Transaction",
      "Bad Request": "something went wrong, please try again later",
    };
  }
}
