class LanguageEN {
  static Map<String, String> getLanguage() {
    return {
      "Kata Sandi": "Password",
      "Alamat email / Nama pengguna": "Email / Username",
      "Lupa kata sandi?": "Forgot Password?",
      "Belum punya akun?": "Don't have an account yet?",
      "Daftar": "Register",
      "Beranda": "Home",
      "Profil": "Profile",
      "Selamat Datang": "Welcome back",
      "lacak_resi": "Add Receipt Number to track your shipment",
      "Input Kirimanmu": "Input Transaction",
      "Draft Transaksi": "Draft Transaction",
      "Riwayat Kiriman": "History Transaction",
      "Tanggal Entry": "Entry Date",
      "Deskripsi": "Description",
      "Tanggal Kirim": "Transaction Date",
      "Lainnya": "Others",
      "Pemilik": "Owner",
      "Alamat Pengirim": "Sender's Address",
      "Dokumen": "Documents",
      "Keluar": "Logout",
      "Bahasa": "Language",
      "Pengaturan Petugas": "Officer Setting",
      "Ubah Kata Sandi": "Change Password",
      "Versi": "Version",
      "Simpan Perubahan": "Save Changes",
      "Biaya Kirim": "Shipping Cost",
      "Salin Label": "Copy Label",
      "Sembunyikan": "Hide",
      "Cari data Petugas": "Search Officer Data",
      "Input Transaksi": "Input Transaction",
      "Nomor Akun": "Account Number",
      "Nama Pengirim": "Shipper Name",
      "Kota Pengirim": "Shipper City",
      "Alamat": "Address",
      "Selanjutnya": "Next",
      "Kirim sebagai dropshipper": "Transaction as dropshipper",
      "Lihat Data Dropshipper": "List Dropshippers",
      "Pilih Account Terlebih dahulu": "You have to choose an account",
      "Nama Penerima": "Consignee Name",
      "Kota Penerima": "Consignee City",
      "Kiriman": "Shipments",
      "Terapkan": "Apply",
      "Dari": "Origin",
      "Kota Asal": "Origin",
      "Menuju": "Destination",
      "Kota Tujuan": "Destination",
      "Paket": "Package",
      "Berat Kiriman": "Weight",
      "Dimensi": "Dimension",
      "Dimensi Kiriman": "Shipment Dimension",
      "Asuransi": "Insurance",
      "Panjang": "Length",
      "Lebar": "Width",
      "Tinggi": "Height",
      "Menghitung...": "Calculate...",
      "Harga COD": "COD Price",
      "Ongkos Kirim": "Shipment Cost",
      "Total Ongkos Kirim": "Total Shipment Cost",
      "Asuransi Pengiriman": "Shipment Insurance",
      "Lihat Draft": "View Draft",
      "Service harus diisi": "Service must be filled",
      "Transaksi di simpan ke draft": "Transaction saved to draft",
      "Kembali ke Beranda": "Back to Home",
      "Transaksi Berhasil": "Transaction Successful",
      "Cari": "Search",
      "Status Kiriman": "Shipment Status",
      "Hingga": "To",
      "Petugas Entry": "Entry Officer",
      "Masih di Kamu": "Still On You",
      "Sudah di Jemput": "Been Picked Up",
      "Dalam Peninjauan": "Under Review",
      "Dalam Perjalanan": "On Delivery",
      "Sukses Diterima": "Successfully Accepted",
      "Dibatalkan": "Canceled",
      "Sudah Kembali": "Successfully Returned",
      "Belum Terkumpul": "Not Yet Collected",
      "Butuh di Cek": "Need to Check",
      "Sudah JNE": "Already done",
      "Penerima": "Receiver",
      "No Resi": "Receipt Number",
      "Cari Transaksimu": "Search Your Transaction",
      "Hapus": "Delete",
      "kembali": "Back",
      "Anda harus login untuk menggunakan fitur ini":
          "You must be logged in to use this feature",
      "Akses Terbatas": "Access Denied",
      "Anda yakin akan menghapus data ini ?":
          "Are you sure you want to delete this data ?",
      "Data akan dihapus": "Data will be deleted",
      "Tidak": "Decline",
      "Ya": "Yes",
      "Cari Data Petugas": "Search Officer Data",
      "Tambah Petugas": "Add Officer",
      "Nama Petugas": "Officer name",
      "Alamat Email": "Email",
      "Konfirmasi Kata Sandi": "Confirm Password",
      "Tentukan Hak Akses": "authority",
      "Asurans": "Insurance",
      "Layanan": "Services",
      "Jenis Barang": "Goods Type",
      "Nama Barang": "Goods Name",
      "Harga Barang": "Goods Amount",
      "Jumlah Packing": "Number of Packages",
      "Gunakan Asuransi Pengiriman": "Use Shipping Insurance",
      "No Referensi (opsional)": "Reference Number (Optional)",
      "Packing Kayu": "Use Wooden Packaging",
      "Hanya sebagai instruksi penggunaan packing kayu":
          "Only as instruction for using wooden packaging",
      "Instruksi Khusus (Opsional)": "Special Instructions (Optional)",
      "Biaya & Durasi": "Tariff & ETD",
      "Estimasi Harga Barang": "Estimated Goods Amount",
      "Bonus Kamu": "Point Reward",
      "Ringkasan Transaksimu": "Summary Transaction",
      "Rincian Pembayaran": "Payment Details ",
      "Lacak Kiriman": "Shipment Tracking",
      "Masukan Nomor Resimu": "Airwaybill Number",
      "Lihat Akun": "Account List",
      "Data Umum": "General Information",
      "Alamat Pengiriman": "Address List",
      "Buat Resi": "Create Transaction",
      "Simpan ke Draft": "Save to Draft Transaction",
      "Lihat Data Penerima": "List Consignees",
      "Simpan Data Penerima": "Save Consignee",
      "Data Pengirim": "Data Shipper",
      "Data Penerima": "Data Consignee",
      "Pilih Data Penerima": "Select Consignee",
      "Data Kiriman": "Data Shipment",
      "Tambah Data Dropshipper": "Add New Dropshipper",
      "Tambah Data Penerima": "Add New Consignee",
      "Simpan Data Dropshipper": "Save Dropshipper",
      "Pilih Data Dropshipper": "Select Dropshipper",
      "Cari Data Dropshipper": "Search Dropshipper",
      "Cari Data Penerima": "Search Consignee",
      "Pengaturan Label": "Label Configuration",
      "Buat akun anda": "Create Account",
      "Nama Lengkap": "Full Name",
      "Alamat email": "Email",
      "Masuk": "Sign In",
      "Nama Brand / Bisnis": "Brand / Company Name",
      "No Handphone": "Phone Number",
      "Nomor Telepon": "Phone Number",
      "Kode Referal": "Referral Code",
      "Kode Pos": "Zip Code",
      "Kota Pengiriman": "City / District",
      "Sudah menggunakan JNE": "Existing Customer JNE",
      "Masuk ke akun anda": "Sign in to your account",
      "Copy Label": "Copies Label",
      "Tampilan Biaya Kirim": "Tariff Display",
      "Pilih Jenis Label Anda": "Choose Label Type",
      "Paketmu": "Your Shipment",
      "Keuanganmu": "Your Income",
      "Pantau Paketmu": "Shipments Tracking",
      "Hubungi Aku": "Help Center",
      "Cek Ongkir": "Check Tariff",
      "Cek Ongkos Kirim": "Check Tariff",
      "Dukungan Teknis": "Technical Support",
      "Pengaturan": "Settings",
      "Perkiraan sampai tujuan": "ETD",
      "Masukan nomor resi untuk lacak kiriman": "Airwaybill Number",
      "Nama Toko / Perusahaan": "Brand Name",
      "Nomor Identitas / KTP": "ID Card Number",
      "Alamat Lengkap": "Address",
      "Provinsi": "Province",
      "Kota / Kabupaten": "City",
      "Kecamatan": "District",
      "Kelurahan": "Sub District",
      "Nomor Whatsapp": "Whatsapp Number",
      "Data Rekening": "Bank Account",
      "Nama Bank": "Account Name",
      "No Rekening": "Account Number",
      "Atas Nama": "On behalf of",
      "Buat Transaksi Lainnya": "Create Another Transaction",
      "Alamat Pelanggan": "Customer address",
      "No Telepon": "Phone Number",
      "Nama Penanggung Jawab": "PIC Name",
      "Nomor JLC": "JLC Number",
      "Nama Counter Pengiriman": "Shipping Counter Name",
      "Nomor Counter Pengiriman": "Shipping Counter Number",
      "Jenis NPWP": "TaxID Type",
      "Nama NPWP": "TaxID Name",
      "Nomor NPWP": "TaxID Number",
      "Lampiran Dokumen KTP": "ID Card Document",
      "Lampiran Dokumen NPWP": "Tax Document",
      "Lampiran Dokumen Rekening": "Bank Account Document",
      "Fasilitasku": "My Facility",
      "Alamat Pengembalian": "Return Address",
      "Daftar Akun Transaksi": "Transaction Account List",
      "Account Kosong": "Account Empty",
      "Data Kosong": "Data Empty",
      "kerahasiaan_data":
          "This information is confidential, only you can see it and it is not shared with anyone",
      "Kerahasiaan Data": "Data Confidentiality",
      "informasi": "Information",
      "return_info":
          "This data is used in the process of returning your shipment.",
      "Akun Bank": "Bank Account",
      "bank_info":
          "This data is used in the process of transferring your COD money.",
      "Lihat Semua Layanan": "See All Services",
      "Tutup": "Close",
      "Masukan 3 atau lebih karakter": "Please enter 3 or more character",
      "Detail Kiriman": "Shipment Detail",
      "Detail Transaksi": "Transaction Detail",
      "Foto Pengiriman": "Shipment Photo",
      "Tanda Tangan": "Signature",
      "Lokasi Penerima": "Consignee Location",
      "access_denied": "You must have a CSS account to use this feature",
      "Total Transaksi": "Total Transaction",
      "Poin JLC": "JLC Point",
      "Tukarkan Poinmu": "Redeem your point",
      "Penukaran Poin Terakhir": "Last Redeem Point",
      "Resi": "Receipt",
      "Nomor": "Number",
      "Jumlah Hadiah": "Total Rewards",
      "Pembayaran Aggregasi": "Aggregation Payment",
      "Laporan Pembayaran Aggregasi": "Aggregation Payment Report",
      "Total nilai yang sudah dibayarkan": "Total Paid Amount",
      "Cari Data Agregasi": "Search Aggregation Data",
      "Tanggal Pembayaran": "Payment Date",
      "Tanggal Awal": "Start Date",
      "Tanggal Akhir": "End Date",
      "Aggregasi Minus": "Aggregation Minus",
      "Laporan Aggregasi Minus": "Aggregation Minus Report",
      "Cari Data Aggregasi Minus": "Search Aggregation Minus Data",
      "Uang_COD Kamu": "Your_COD Fee",
      "Tanggal Pencarian": "Search Date",
      "COD Terkumpul Dari Pelanggan": "COD Collected From Customers",
      "Pilih Semua": "Select All",
      "Tipe": "Type",
      "Dana COD": "COD Fee",
      "Pengirim": "Shipper",
      "Kontak Penerima": "Consignee Contact",
      "Status Transaksi": "Transaction Status",
      "Status Pickup": "Pickup Status",
      "Tanggal Pesanan": "Transaction Date",
      "Lihat Resi": "View Receipt",
      "Edit Kiriman": "Edit Shipment",
      "Cetak Label": "Print Label",
      "Label di update": "Label Updated",
      "Update Berhasil": "Data Updated",
      "Edit Resi": "Update Transaction",
      "Bad Request": "something went wrong, please try again later",
      "Belum ada riwayat transaksi point":
          "There is no point transaction history yet",
      "Belum ada riwayat penukaran point":
          "There is no history of point reedem",
      "Email atau nomor telepon sudah terdaftar":
          "Email or phone number is registered",
      "Selamat, kamu sudah berhasil mendaftar":
          "Congratulations, you have successfully registered",
      "Silahkan cek email anda": "Please check your email",
      "PIN tidak sesuai": "PIN does not match",
      "Saldo Kamu": "Your Balance",
      "Tagihan Kamu": "Your Invoice",
      "Laporanku": "My Report",
      "Laporan Return": "Return Reports",
      "Serah Terima": "Handover",
      "Cetak Pesanan": "Print Transaction",
      "Hapus Transaksi": "Delete Transaction",
      "Minta Dijemput": "Request Pickup",
      "Simpan Petugas": "Save Officer",
      "Kata sandi tidak sama": "Password does not match",
      "Tampilkan Transaksi": "Show Transaction",
      "Semua": "All",
      "Dibatasi": "Restricted",
      "Akun": 'Account',
      "Edit Petugas": "Update Officer",
      "Aktif": "Active",
      "Tidak Aktif": "Non Active",
      "Profilku": "My Profile",
      "Edit Profil": "Edit Profile",
      "Kode Pos/Provinsi/Kota/Kecamatan/Kelurahan":
          "Zip Code/Province/City/District/Sub District",
      "Berikutnya": "Next",
      "Batal": "Cancel",
      "forgot_password":
          "Enter your email and we will send you a pin to reset your password",
      "change_password":
          "Enter your email and we will send you a pin to change your password",
      "login_failed": "The email and password you entered don't match",
      "User Not Found": "The email you entered is not registered",
      "Password berhasil diperbaharui": "Your password is updated",
      "Petugas Tidak Ditemukan": "Officer Not Found",
      "Data Tidak Ditemukan": "Data Not Found",
      "Data Dihapus": "Data Deleted",
      "Validasi": "Validate",
      "Harus lebih dari 8 karakter": "Must be more than 8 characters",
      "Kirim ulang kode": "Resend code",
      "Gunakan cara lain": "Use another method",
      "Peringatan": "Alert",
      "Total Ongkos Kirim tidak bisa lebih dari Rp.1000.000":
          "Total shipping costs cannot exceed Rp. 1000,000",
      "Tidak dapat menyimpan data": "Cannot save data",
      "Draft Kosong": "Draft Empty",
      "Mode offline": "Offline Mode",
      "CSS tidak menerima pendaftaran menggunakan email temporary":
          "CSS does not accept registration using temporary email",
      "Masukan tidak boleh kosong": "This field is required",
      "Nomor telepon harus lebih dari 10 karakter":
          "Phone number must be more than 10 characters",
      "Nomor telepon tidak boleh lebih dari 12 karakter":
          "Phone number can't be more than 12 characters",
      "Kode Pos harus terdiri dari 5 karakter": "Zip Code must be 5 characters",
      "Silakan masukkan url yang valid": "Please enter valid url",
      'Kata sandi tidak boleh "password"': 'Password should not "password"',
      "Kata sandi harus lebih dari 8 karakter":
          "Password must have more than 8 characters",
      "Kata sandi harus mengandung huruf besar, huruf kecil, angka dan karakter khusus":
          "Password should contain upper,lower,digit and Special character",
      "Nama tidak boleh lebih dari 30 karakter":
          "Names cannot be more than 30 characters",
      "Alamat tidak boleh lebih dari 100 karakter":
          "Address cannot be more than 100 characters",
      "Bidang ini harus terdiri dari minimal 8 karakter":
          "This field must be at least 8 characters long",
      "Lihat Detail": "View Detail",
      "Tanggal Cnote": "Cnote Date",
      "Tanggal POD": "POD Date",
      "Tanggal Aggregasi": "Aggregation Date",
      "Informasi Kiriman": "Shipment Info",
      "Informasi Aggregasi": "Aggregation Info",
      "Detail Aggregasi": "Aggregation Detail",
      "Log Aktivitas": "Log Activity",
      "Log Aktivitas Kosong": "No Log Activity",
      "Favorit": "Favorite",
      "Masukan Kota Pengiriman": "Type Shipment City",
      "tutup": "close",
      "Akun recovery belum tersedia": "Account recovery is not available",
      "Kode OTP akan dikirimkan ke alamat email berikut :":
          "OTP Code will be sent to this email:",
      "Kode OTP sudah dikirimkan ke alamat email berikut :":
          "OTP code was sent to this email :",
      "Akun Pemulihan": "Recovery Account",
      "Favorit tidak dapat lebih dari 4 item":
          "Favorite can't more than 4 items",
      "Lengkapi profil Kamu untuk menikmati semua fitur unggulan.":
          "Complete your profile to enjoy all the features.",
      "Buat kata sandi baru anda": "Create your new password",
      "Konfirmasi Kata Sandi Baru": "Confirm New Password",
      "Untuk mengakses menu ini silahkan aktifkan terlebih dahulu di menu fasilitas":
          "To access this menu, please activate it first in the facilities menu",
      "Notifikasi": "Notification",
      "Belum ada notifikasi tersedia": "No notifications available yet",
      "Data dropshipper telah disimpan": "Dropshipper data is saved",
      "Data receiver telah disimpan": "Recipient data has been saved",
      "Buat Laporan": "Add Report",
      "Semua Laporan": "All Reports",
      "Masih Diproses": "On Process",
      "Belum Diproses": "Waiting",
      "Selesai": "Closed",
      "Kategori": "Category",
      "Subjek": "Subject",
      "Isi Pesan": "Message",
      "Pilih Gambar": "Select Picture",
      "Kirim": "Send",
      "Prioritas": "Priority",
      "Maksimal ukuran 2 MB": "Maximal file size 2 MB",
      "Ukuran file terlalu besar": "file size is too large",
      "Ambil Gambar": "Take a picture",
      "Pilih dari galeri": "Choose from gallery",
      "Bukti Pendukung": "Supporting Evidence",
      "Semua Tanggal": "All Dates",
      "1 Bulan Terakhir": "Last 1 Month",
      "1 Minggu Terakhir": "Last 1 Week",
      "Hari Ini": "Today",
      "Pilih Tanggal Sendiri": "Custom Range",
      "Nomor Resi Tidak Terdaftar": "Receipt number not found",
      "Tiket Sudah Terdaftar": "This Ticket is already exist",
      "Isian Harus lebih besar atau sama dengan":
          "Value must be greater than or equal",
      "Harga COD tidak boleh kurang dari":
          "COD Price can't must be greater than or equal",
      "Isian tidak boleh lebih besar dari": "Value must be less than",
      "Karakter": "Character",
      "Lihat Obrolan": "View Chats",
      "Lapor Ulang": "Re-Report",
      "Lacak": "Track",
      "Detail Laporanku": "My Report Detail",
      "Jumlah Transaksi": "All Transactions",
      "Kiriman Kamu": "Your Shipments",
      "Skema Pembayaran": "Payment Scheme",
      "COD / BAYAR DI TEMPAT": "COD / PAY ON DELIVERY",
      "Gak Mau Ribet": "Don't want it to be complicated",
      "Bayar Ongkir di Awal": "Pay Shipping Costs Upfront",
      "Bayar Ongkir di Akhir": "Pay Shipping Costs Later",
      "Bayar Tunai Harian": "Daily Cash Payment",
      "Bayar Ongkir Nanti": "Pay Shipping Costs Later",
      "COD": "COD",
      "NON COD": "NON COD",
      "COD ONGKIR": "COD PAYMENT",
      "Tema Aplikasi": "App Theme",
      "Permintaan Pickup": "Request Pickup",
      "Kamu dapat melakukan permintaan pickup dan akan kami jemput ke tempat kamu.":
          "You can make a pickup request and we will pick you up at your place.",
      "Pencairan COD Cepat dan Detail": "Fast and Detailed COD Disbursement",
      "Kamu dapat memilih skema pencairan otomatis ke rekening setiap hari atau withdraw dengan penarikan dana suka-suka kapanpun dan dimanapun.":
          "You can choose an automatic withdrawal scheme to your account every day or withdraw funds whenever and wherever you like.",
      "Pantau Progres Pengiriman Realtime":
          "Monitor Realtime Delivery Progress",
      "Kapanpun kamu dapat melihat semua status kiriman kamu secara realtime.":
          "At any time you can see all your shipment status in real time.",
      "Lewati": "Skip",
      "Anda akan keluar": "You will be logged out",
      "Anda yakin Keluar ?": "Are you sure you want to Logout?",
      "Konfirmasi": "Confirm",
      "Verifikasi Nomor Telepon": "Verify Phone Number",
      "Mohon masukkan empat digit terakhir nomor telepon pengirim atau penerima":
          "Please enter the last four digits of the sender's or recipient's phone number",
    };
  }
}
