class LanguageEN {
  static Map<String, String> getLanguage() {
    return {
      "Selamat Datang": "Welcome Back,",
      "Input Kirimanmu": "Input Transaction",
      "Input Transaksi": "Input Transaction",
      "Nomor Akun": "Account Number",
      "Draft Transaksi": "Draft Transaction",
      "Riwayat kiriman": "History Transaction",
      "Riwayat Kiriman": "History Transaction",
      "Tanggal Entry": "Entry Date",
      "Lainnya": "Others",
      "Kirim sebagai dropshipper": "Transaction as Dropshipper",
      "Lihat Data Dropshipper": "List Dropshippers",
      "Kiriman": "Shipments",
      "Terapkan": "Apply",
      "Dari": "Origin",
      "Kota Asal": "Origin",
      "Menuju": "Destination",
      "Kota Tujuan": "Destination",
      "Nama Pengirim": "Shipper Name",
      "Nama Penerima": "Consignee Name",
      "Kota Pengirim": "Shipper City",
      "Kota Penerima": "Consignee City",
      "Deskripsi": "Description",
      "Tanggal Kirim": "Transaction Date",
      "Perkiraan sampai tujuan": "ETD",
      "Berat Kiriman": "Weight",
      "Status Kiriman": "Shipment Status",
      "Cari Transaksi": "Search Transaction",
      "Bahasa": "Language",
      "Panjang": "Length",
      "Tinggi": "Height",
      "Lebar": "Width",
      "Dimensi": "Dimension",
      "Dimensi Kiriman": "Shipment Dimension",
      "Asuransi": "Insurance",
      "Layanan": "Services",
      "Jenis Barang": "Goods Type",
      "Nama Barang": "Goods Name",
      "Harga Barang": "Goods Value",
      "Jumlah Packing": "Number of Packages",
      "Gunakan Asuransi Pengiriman": "Use Shipping Insurance",
      "No Referensi (opsional)": "Reference Number (Optional)",
      "Packing Kayu": "Use Wooden Packaging",
      "Hanya sebagai instruksi penggunaan packing kayu": "Only as instruction for using wooden packaging",
      "Instruksi Khusus (Opsional)": "Special Instructions (Optional)",
      "Biaya & Durasi": "Tariff & ETD",
      "Estimasi Harga Barang": "Estimated Goods Value",
      "Dokumen": "Document",
      "Bonus Kamu": "Point Reward",
      "Ringkasan Transaksimu": "Summary Transaction",
      "Lacak Kiriman": "Shipment Tracking",
      "Masukan Nomor Resimu": "Airwaybill Number",
      "Lihat Akun": "Account List",
      "Data Umum": "General Information",
      "Alamat Pengiriman": "Address List",
      "Alamat": "Address",
      "Buat Resi": "Create Transaction",
      "Simpan ke Draft": "Save to Draft Transaction",
      "Lihat Data Penerima": "List Consignees",
      "Simpan Data Penerima": "Save Consignee",
      "Selanjutnya": "Next",
      "Data Pengirim": "Data Shipper",
      "Data Penerima": "Data Consignee",
      "Pilih Data Penerima": "Select Consignee",
      "Data Kiriman": "Data Shipment",
      "Tambah Data Dropshipper": "Add New Dropshipper",
      "Tambah Data Penerima": "Add New Consignee",
      "Simpan Data Dropshipper": "Save Dropshipper",
      "Pilih Data Dropshipper": "Select Dropshipper",
      "Cari Data Dropshipper": "Search Dropshipper",
      "Cari Data Penerima": "Search Consignee",
      "Pengaturan Label": "Label Configuration",
      "Ubah Kata Sandi": "Change Password",
      "Kata Sandi": "Password",
      "Buat akun anda": "Create Account",
      "Nama Lengkap": "Fullname",
      "Alamat email": "Email",
      "Lupa kata sandi?": "Forgot Password?",
      "Masuk": "Sign In",
      "Nama Brand / Bisnis": "Brand / Company Name",
      "No Handphone": "Phone Number",
      "Nomor Telepon": "Phone Number",
      "Kode Referal": "Referral Code",
      "Kode Pos": "Zip Code",
      "Kota Pengiriman": "City / District",
      "Sudah menggunakan JNE": "Existing Customer JNE",
      "Masuk ke akun anda": "Sign in to your account",
      "Copy Label": "Copies Label",
      "Tampilan Biaya Kirim": "Tariff Display",
      "Belum punya akun?": "Don't have an account yet?",
      "Daftar": "Sign Up",
      "Pilih Jenis Label Anda": "Choose Label Type",
      "Beranda": "Home",
      "Keluar": "Sign Out",
      "Profil": "Profile",
      "Paketmu": "Your Shipment",
      "Keuanganmu": "Your Income",
      "Pantau Paketmu": "Shipments Tracking",
      "Hubungi Aku": "Help Center",
      "Cek Ongkir": "Check Tariff",
      "Cek Ongkos Kirim": "Check Tariff",
      "Dukungan Teknis": "Technical Support",
      "Pengaturan": "Settings",
      "Masukan nomor resi untuk lacak kiriman": "Airwaybill Number",
    };
  }
}
